# voting-system

./: .gitignore  README.md  docker-compose.yml
.specify/memory/: constitution.md
backend/: API.md  pom.xml
backend/src/main/java/com/votacao/assembleia/: BackendApplication.java  CorsConfig.java  HelloController.java
backend/src/main/java/com/votacao/assembleia/controller/: HelloController.java  PautaController.java  SessionController.java
backend/src/main/java/com/votacao/assembleia/repository/: PautaEntity.java  PautaRepository.java  SessionEntity.java  SessionRepository.java  UserEntity.java  UserRepository.java  UserSeeder.java  VoteChoice.java  VoteEntity.java  VoteRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/votacao/assembleia/: HelloControllerTest.java  PautaControllerListTest.java  PautaControllerTest.java  SessionControllerTest.java  SessionPerformanceTest.java
backend/src/test/java/com/votacao/assembleia/controller/: HelloControllerTest.java  PautaControllerListTest.java  PautaControllerTest.java  SessionControllerTest.java  SessionPerformanceTest.java
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/pautas/: page.tsx
frontend/app/pautas/[id]/session/: page.tsx
frontend/app/pautas/[id]/vote/: page.tsx
frontend/app/pautas/new/: page.tsx
